# Police complète avec Nerd Font + Fallback emoji
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font
font_size        12.0
background_opacity 0.50

