# Police complète avec Nerd Font + Fallback emoji
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font
font_size        12.0
background_opacity 0.50

# Couleurs
color0 #222528
color1 #7E2E2E
color2 #8DAA37
color3 #C3A045
color4 #2E4057
color5 #935263
color6 #55828B 
color7 #EFE6D0
color8 #4A4E4D
color9 #C35650
color10 #A8C256
color11 #E0C275
color12 #3D5C70
color13 #C06C84
color14 #6BA3B3
color15 #FDF9ED

cursor #EFE6D0
# background #222528
# foreground #EFE6D0
