# Liste des Wallpapers
preload = ~/wallpapers/city_building.jpg
preload = ~/wallpapers/fantasy_space.jpg
preload = ~/wallpapers/astronaut_lost.jpg
preload = ~/wallpapers/astronaut_kamehameha.jpg

# Configuration du premier wallpaper
wallpaper = DP-1,~/wallpapers/fantasy_space.jpg
wallpaper = DP-2,~/wallpapers/fantasy_space.jpg
wallpaper_mode = fit
