# Liste des Wallpapers
preload = ~/wallpapers/Nebulix/Archadia.png

# Configuration du premier wallpaper
wallpaper = DP-1,~/wallpapers/Nebulix/Archadia.png
wallpaper = DP-2,~/wallpapers/Nebulix/Archadia.png
