# Liste des Wallpapers
preload = ~/wallpapers/Nebulix/Glass_dome.png

# Configuration du premier wallpaper
wallpaper = DP-1,~/wallpapers/Nebulix/Glass_dome.png
wallpaper = DP-2,~/wallpapers/Nebulix/Glass_dome.png
